# graphdl

./: README.md
distributed/: build.sbt
distributed/graphs/graph_100/: .part-00000.crc  part-00000
distributed/src/main/scala/es/ugritlab/linkedgraphs/: LinkedGraphApp.scala
ontology/: README.md  graph-sample.ttl  graphdl.ttl
single-node/: log4j.properties  pom.xml
single-node/src/main/java/es/ugr/ugritlab/graphs/gephi/: GephiLayoutManager.java
single-node/src/main/java/es/ugr/ugritlab/graphs/rdf/: RDFGraphDL.java
single-node/src/main/java/es/ugr/ugritlab/graphs/rdf/test/: TestDrugInteractions.java
single-node/src/main/resources/: query-show-edges.sparql
single-node/tmp/: graph-layout-noatt.graphml  graph-layout.graphml  graph.graphml
